<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="V2V: Drive Support Information"
    id="2264fefb-785e-4896-955d-ec2ed8977396"
    documentation="V2V communication is compose of the service drive support information.">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b5db9dfe-2e25-455d-8cd2-41fc93909fd6"
      targetConnections="e4b84611-e064-490a-8f18-54824200237b 20860d1e-a4d9-4b9c-b85b-fbe39957e79f 7027c1c2-99c2-4e1d-9637-eb9b5f203813 6d69ac7b-3c25-4dfd-a6e4-6ed41c56a013">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="66987b9e-4900-4e30-9b9b-6330bc2b78db"
        source="b5db9dfe-2e25-455d-8cd2-41fc93909fd6"
        target="de9477c6-7a1b-4e63-a4e0-467c4c2d7a5c">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_784dc768-a0b3-44cf-be30-36d112e11d7e.xml#784dc768-a0b3-44cf-be30-36d112e11d7e"/>
    </sourceConnections>
    <bounds
        x="648"
        y="-36"
        width="300"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_58b03901-2528-4ab1-bf98-1585c34930d4.xml#58b03901-2528-4ab1-bf98-1585c34930d4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="33759892-0618-433b-a0f7-e63cd308032a"
      targetConnections="e589e65b-d5dd-442a-b4fd-b3e545a30d63">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6d69ac7b-3c25-4dfd-a6e4-6ed41c56a013"
        source="33759892-0618-433b-a0f7-e63cd308032a"
        target="b5db9dfe-2e25-455d-8cd2-41fc93909fd6">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_dc597f95-177b-43d6-a434-0e5053744946.xml#dc597f95-177b-43d6-a434-0e5053744946"/>
    </sourceConnections>
    <bounds
        x="852"
        y="113"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_043a8586-d32c-40c0-8376-3cb583210632.xml#043a8586-d32c-40c0-8376-3cb583210632"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2ef67c9f-c73b-4907-b855-b6d73cadbd5f"
      targetConnections="b5ad10c6-4edf-4e53-bcee-3e89c42f510a">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7027c1c2-99c2-4e1d-9637-eb9b5f203813"
        source="2ef67c9f-c73b-4907-b855-b6d73cadbd5f"
        target="b5db9dfe-2e25-455d-8cd2-41fc93909fd6">
      <bendpoints
          startX="6"
          startY="-147"
          endX="438"
          endY="-3"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_33c6d2e9-3dfd-48c8-93a6-3eb6f17fd84b.xml#33c6d2e9-3dfd-48c8-93a6-3eb6f17fd84b"/>
    </sourceConnections>
    <bounds
        x="1170"
        y="108"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_e4979295-839d-4fe2-a926-d197cd16c100.xml#e4979295-839d-4fe2-a926-d197cd16c100"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8c769845-91f4-49fc-bb6a-37d40e125426">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6569ad53-fe92-40bd-bdd0-dd21b9a08e63"
        source="8c769845-91f4-49fc-bb6a-37d40e125426"
        target="fd89521e-909d-4982-8e2c-757b595b7620">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_d43a6c07-45dc-48e8-8994-ad3fa7d9617e.xml#d43a6c07-45dc-48e8-8994-ad3fa7d9617e"/>
    </sourceConnections>
    <bounds
        x="25"
        y="528"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_f01f6541-ef50-4656-9c71-65a2100094d5.xml#f01f6541-ef50-4656-9c71-65a2100094d5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fd89521e-909d-4982-8e2c-757b595b7620"
      targetConnections="6569ad53-fe92-40bd-bdd0-dd21b9a08e63">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f4306d57-a672-440b-af06-fcd0951f13ff"
        source="fd89521e-909d-4982-8e2c-757b595b7620"
        target="7cec6eab-f863-4f8a-ac56-7d2f300d3ded">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_cd5fa663-9c10-4dbc-b37c-b245631e94ac.xml#cd5fa663-9c10-4dbc-b37c-b245631e94ac"/>
    </sourceConnections>
    <bounds
        x="257"
        y="528"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_5fdd48e0-7ba2-4ad6-9997-8157b9efc1f8.xml#5fdd48e0-7ba2-4ad6-9997-8157b9efc1f8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="35c4c1f1-58db-4034-8afd-5f8f24aad2cf">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e589e65b-d5dd-442a-b4fd-b3e545a30d63"
        source="35c4c1f1-58db-4034-8afd-5f8f24aad2cf"
        target="33759892-0618-433b-a0f7-e63cd308032a">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_5b47bffd-3d30-4d98-bc4f-3755e77f9f72.xml#5b47bffd-3d30-4d98-bc4f-3755e77f9f72"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2b5942fe-f644-4775-88df-b951f348f583"
        source="35c4c1f1-58db-4034-8afd-5f8f24aad2cf"
        target="27b71bb8-004e-4229-a3a4-59830ef7f7fc">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3df44375-f29c-43f4-9313-56c46d63187f.xml#3df44375-f29c-43f4-9313-56c46d63187f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1c43ac10-cfbd-4590-90b0-df3c2d7e47e5"
        source="35c4c1f1-58db-4034-8afd-5f8f24aad2cf"
        target="53c7a372-e7ac-4420-906a-74bcae0ec7c1">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_895a8433-0dc4-4d8f-b9a4-f0abb770d98d.xml#895a8433-0dc4-4d8f-b9a4-f0abb770d98d"/>
    </sourceConnections>
    <bounds
        x="737"
        y="389"
        width="249"
        height="249"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0ebdce75-bea5-427b-903a-cc026c9a916f"
        targetConnections="e42ef9fe-e9e3-4ea2-a62f-c0bc8e686a6d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="56c36dd6-f13a-46bb-865c-67e2917c8d2d"
          textPosition="0"
          source="0ebdce75-bea5-427b-903a-cc026c9a916f"
          target="27b71bb8-004e-4229-a3a4-59830ef7f7fc">
        <bendpoints
            startY="-41"
            endX="-112"
            endY="-8"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_59239919-288c-46d7-9006-817a5d1b12e7.xml#59239919-288c-46d7-9006-817a5d1b12e7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6a546bf0-f711-49bd-b16f-f5c861b693f6"
          textPosition="0"
          source="0ebdce75-bea5-427b-903a-cc026c9a916f"
          target="53c7a372-e7ac-4420-906a-74bcae0ec7c1">
        <bendpoints
            startY="42"
            endX="-113"
            endY="-8"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_955436d2-abb7-4980-8188-704bf90b3c65.xml#955436d2-abb7-4980-8188-704bf90b3c65"/>
      </sourceConnections>
      <bounds
          x="24"
          y="126"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_95812dfd-e3d9-4e3f-bd15-bc173cb45e01.xml#95812dfd-e3d9-4e3f-bd15-bc173cb45e01"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="27b71bb8-004e-4229-a3a4-59830ef7f7fc"
        targetConnections="2b5942fe-f644-4775-88df-b951f348f583 56c36dd6-f13a-46bb-865c-67e2917c8d2d 15a8aad5-0a84-41db-a525-b2e4059789f8 f86f9f29-7d1c-4d13-89d5-b6f689e77bb0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9b3f8ff2-34fd-416c-b54d-4eb017222c42"
          source="27b71bb8-004e-4229-a3a4-59830ef7f7fc"
          target="055c988a-9696-460a-81b9-4c436f036231">
        <bendpoints
            startX="80"
            startY="16"
            endY="-476"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_2d2a0447-2f3c-4e83-b136-286944acaee7.xml#2d2a0447-2f3c-4e83-b136-286944acaee7"/>
      </sourceConnections>
      <bounds
          x="84"
          y="72"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_12503890-9d53-4d5d-8875-e78ec1b5ed48.xml#12503890-9d53-4d5d-8875-e78ec1b5ed48"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="53c7a372-e7ac-4420-906a-74bcae0ec7c1"
        targetConnections="1c43ac10-cfbd-4590-90b0-df3c2d7e47e5 93d3b5c2-ac1c-4887-8064-272c659f5fdc 6a546bf0-f711-49bd-b16f-f5c861b693f6">
      <bounds
          x="84"
          y="156"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_aad2c583-2f1c-43ba-a61b-d06518786ac3.xml#aad2c583-2f1c-43ba-a61b-d06518786ac3"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_3f62c9fd-2f41-4fe3-bda2-2e752bb96677.xml#3f62c9fd-2f41-4fe3-bda2-2e752bb96677"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8ead959b-a30e-440f-9537-ec2a45040bba"
      targetConnections="e08973b7-3f33-4aca-be45-1ed96d91f809">
    <bounds
        x="552"
        y="624"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_be9b9a75-bda1-4e09-b4a1-bdba05ea3f35.xml#be9b9a75-bda1-4e09-b4a1-bdba05ea3f35"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f8893812-ece5-4e53-bbe0-2c3c373a3943">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="973b4669-c3c5-4edb-8d09-60f51b6659bd"
        source="f8893812-ece5-4e53-bbe0-2c3c373a3943"
        target="36aeee45-8e12-4719-9bd4-8ffb4952c6d2">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_7f5239a7-5ad4-458e-8c6e-a4e86507d515.xml#7f5239a7-5ad4-458e-8c6e-a4e86507d515"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1e68695d-68c5-45e0-a300-c1e1cb4dbc72"
        source="f8893812-ece5-4e53-bbe0-2c3c373a3943"
        target="83cb3c68-2fd0-4c24-89da-f684c84d95f3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3bb4ef31-f198-4b81-badc-886776a2c53f.xml#3bb4ef31-f198-4b81-badc-886776a2c53f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b5ad10c6-4edf-4e53-bcee-3e89c42f510a"
        source="f8893812-ece5-4e53-bbe0-2c3c373a3943"
        target="2ef67c9f-c73b-4907-b855-b6d73cadbd5f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_ecb70df5-bf6f-4ca6-880e-abe606afdd27.xml#ecb70df5-bf6f-4ca6-880e-abe606afdd27"/>
    </sourceConnections>
    <bounds
        x="1085"
        y="197"
        width="289"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8212b703-19be-4771-bba4-e0c46f881164">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f11dc0ed-64de-4fca-b390-273368ff6024"
          textPosition="0"
          source="8212b703-19be-4771-bba4-e0c46f881164"
          target="36aeee45-8e12-4719-9bd4-8ffb4952c6d2">
        <bendpoints
            startY="48"
            endX="-113"
            endY="-8"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_19c87345-05c0-4b73-990a-1dc5ed93b9ab.xml#19c87345-05c0-4b73-990a-1dc5ed93b9ab"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c0d4554d-4f61-4a75-bb0e-dee4d3db812c"
          textPosition="0"
          source="8212b703-19be-4771-bba4-e0c46f881164"
          target="83cb3c68-2fd0-4c24-89da-f684c84d95f3">
        <bendpoints
            startY="-48"
            endX="-113"
            endY="-8"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_85268b48-c3bf-4112-8bef-f85a13cd0f63.xml#85268b48-c3bf-4112-8bef-f85a13cd0f63"/>
      </sourceConnections>
      <bounds
          x="36"
          y="108"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_62e1d007-8a43-46f0-953d-724dbee73058.xml#62e1d007-8a43-46f0-953d-724dbee73058"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="83cb3c68-2fd0-4c24-89da-f684c84d95f3"
        targetConnections="1e68695d-68c5-45e0-a300-c1e1cb4dbc72 c0d4554d-4f61-4a75-bb0e-dee4d3db812c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="605d5c86-7d87-4577-a1f5-90d20d6a8c9a"
          source="83cb3c68-2fd0-4c24-89da-f684c84d95f3"
          target="055c988a-9696-460a-81b9-4c436f036231">
        <bendpoints
            startX="152"
            startY="-8"
            endX="432"
            endY="-716"/>
        <bendpoints
            startX="151"
            startY="700"
            endX="432"
            endY="-8"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_82dba2d7-69de-4f51-a34b-ac7fcac580e0.xml#82dba2d7-69de-4f51-a34b-ac7fcac580e0"/>
      </sourceConnections>
      <bounds
          x="96"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_ecf7ca42-2e83-4764-b282-ce74b942a7a1.xml#ecf7ca42-2e83-4764-b282-ce74b942a7a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="36aeee45-8e12-4719-9bd4-8ffb4952c6d2"
        targetConnections="973b4669-c3c5-4edb-8d09-60f51b6659bd f11dc0ed-64de-4fca-b390-273368ff6024">
      <bounds
          x="96"
          y="144"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_78e8bd9d-3a08-4187-bc7e-f2b966dcf5bd.xml#78e8bd9d-3a08-4187-bc7e-f2b966dcf5bd"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_701f337d-044c-4407-bd90-60902b6293db.xml#701f337d-044c-4407-bd90-60902b6293db"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0723cbc0-2266-446e-b326-dabe0d0e027e"
      targetConnections="06813685-7070-41d5-9423-e62dfc67b943">
    <bounds
        x="420"
        y="708"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_775afde9-f283-4ccd-b39b-07ebbe173866.xml#775afde9-f283-4ccd-b39b-07ebbe173866"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a5baac5a-8f35-4bd8-a3de-9fff3de209b1"
      targetConnections="2ab8abc4-743a-46f4-a8d3-952a7cd74bf2">
    <bounds
        x="269"
        y="418"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_1e7aa8c2-97ef-4dbc-b9fd-cb3fcd2f77d3.xml#1e7aa8c2-97ef-4dbc-b9fd-cb3fcd2f77d3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="29ba33f7-eb12-447c-a75a-1fc06dc0f639"
      targetConnections="c3a49e13-572e-49bc-bcf6-974a30b06c7e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e4b84611-e064-490a-8f18-54824200237b"
        source="29ba33f7-eb12-447c-a75a-1fc06dc0f639"
        target="b5db9dfe-2e25-455d-8cd2-41fc93909fd6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_f8a5e53e-c64d-496a-bab6-8ce1d3015b9e.xml#f8a5e53e-c64d-496a-bab6-8ce1d3015b9e"/>
    </sourceConnections>
    <bounds
        x="127"
        y="-36"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Product"
        href="Product_55b197a7-0178-4964-94e3-3870990a663e.xml#55b197a7-0178-4964-94e3-3870990a663e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="375163f3-6905-4f42-b123-40e5775840f5"
      targetConnections="5e94a0cd-efe0-4406-a91d-2d8aa3eb7a92 4caa2f5a-075b-45cd-96ac-f9107ab84b0c 85dddcff-2293-4916-9073-24c445914b00 a4db3883-7a98-4014-bb1c-74f62de3e320">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="20860d1e-a4d9-4b9c-b85b-fbe39957e79f"
        source="375163f3-6905-4f42-b123-40e5775840f5"
        target="b5db9dfe-2e25-455d-8cd2-41fc93909fd6">
      <bendpoints
          startX="60"
          startY="-499"
          endX="-198"
          endY="9"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_c0b6aeee-4585-4827-8fce-e413631b088b.xml#c0b6aeee-4585-4827-8fce-e413631b088b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e42ef9fe-e9e3-4ea2-a62f-c0bc8e686a6d"
        source="375163f3-6905-4f42-b123-40e5775840f5"
        target="0ebdce75-bea5-427b-903a-cc026c9a916f">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_301d039e-5242-4add-9bbf-3b06d37a3ce1.xml#301d039e-5242-4add-9bbf-3b06d37a3ce1"/>
    </sourceConnections>
    <bounds
        x="499"
        y="472"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_d72d5457-85bb-4753-af5a-bdb2f71bb14a.xml#d72d5457-85bb-4753-af5a-bdb2f71bb14a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6f3dc189-d689-4fa7-b10e-8814e4d88b98">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2ab8abc4-743a-46f4-a8d3-952a7cd74bf2"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="a5baac5a-8f35-4bd8-a3de-9fff3de209b1">
      <bendpoints
          startX="-510"
          startY="-467"
          endX="-113"
          endY="-1"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_83d43c97-0bf6-4be1-a84a-a8a2d9298049.xml#83d43c97-0bf6-4be1-a84a-a8a2d9298049"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b8e7428a-605d-490f-897d-d8c6fe100162"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="1ea44359-ae1d-4c64-bcb6-e69f70ca8c6e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3499706e-a62f-49d8-b3a0-073531ec3500.xml#3499706e-a62f-49d8-b3a0-073531ec3500"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="59fe4e00-38c6-425a-895b-38459c50a650"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="52757786-e0cc-4c65-9840-bb5fc6cbdc42">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_98bbf469-974b-4192-83bc-a8f0c010c94e.xml#98bbf469-974b-4192-83bc-a8f0c010c94e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6642146e-79ae-48d6-a351-a2325957ffdf"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="e1b24af4-2000-439b-9859-7e28ee27c175">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_c2bb73f5-85db-4d20-b1eb-b379d2c3c04f.xml#c2bb73f5-85db-4d20-b1eb-b379d2c3c04f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e29acf8d-9552-4f77-a593-418d1446fa1f"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="fb5fc2b0-2b87-40ec-91ba-79c8268c4bfe">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_238965af-29ae-4729-afd7-c192f38ea35e.xml#238965af-29ae-4729-afd7-c192f38ea35e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="eb0d8aa8-d051-4361-b432-9ff455f40350"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="055c988a-9696-460a-81b9-4c436f036231">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_9d732263-c03a-48b0-b861-a748e49954ea.xml#9d732263-c03a-48b0-b861-a748e49954ea"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7f6a1df3-231b-4db9-b251-78a7eeec073f"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="4ee23a19-399a-4d8c-9188-47b32bb2bb15">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_db5fb860-77e4-4f97-b828-703054bd6a81.xml#db5fb860-77e4-4f97-b828-703054bd6a81"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c3a49e13-572e-49bc-bcf6-974a30b06c7e"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="29ba33f7-eb12-447c-a75a-1fc06dc0f639">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_9f077499-b701-4268-ab36-e73ccddd2157.xml#9f077499-b701-4268-ab36-e73ccddd2157"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="535f997c-6ad2-4031-b458-81192c6b25a9"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="6fad1b46-9a6e-4eac-a35f-3e52b6335ff5">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_67bf9153-8281-4f94-9787-f0e4a25c871f.xml#67bf9153-8281-4f94-9787-f0e4a25c871f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8e142742-580b-4349-8682-aaac37b4cd92"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="9c0f3a64-aac3-42d4-8a45-9f7c9e79380d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_1b4a816f-7ad6-44b6-920e-69f8d9cf43c5.xml#1b4a816f-7ad6-44b6-920e-69f8d9cf43c5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c6ee15ec-755e-44f3-80d7-c84c28b052d1"
        source="6f3dc189-d689-4fa7-b10e-8814e4d88b98"
        target="4263b02d-4190-482b-8412-545da115e3b9">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_6bed353c-bd50-4c9d-ac84-f6f8916699fd.xml#6bed353c-bd50-4c9d-ac84-f6f8916699fd"/>
    </sourceConnections>
    <bounds
        x="144"
        y="797"
        width="1165"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1ea44359-ae1d-4c64-bcb6-e69f70ca8c6e"
        targetConnections="b8e7428a-605d-490f-897d-d8c6fe100162">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="223acec0-5d00-4d78-bfa6-46dcbb296f6f"
          source="1ea44359-ae1d-4c64-bcb6-e69f70ca8c6e"
          target="7cec6eab-f863-4f8a-ac56-7d2f300d3ded">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_5567ca41-2b06-41c3-9b39-131ac3f5ce42.xml#5567ca41-2b06-41c3-9b39-131ac3f5ce42"/>
      </sourceConnections>
      <bounds
          x="168"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_1838ca75-1fe2-487a-b5f6-75bff565ffd5.xml#1838ca75-1fe2-487a-b5f6-75bff565ffd5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="52757786-e0cc-4c65-9840-bb5fc6cbdc42"
        targetConnections="59fe4e00-38c6-425a-895b-38459c50a650 9e505872-2727-497f-8bd1-58d6b7c472f8">
      <bounds
          x="504"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_e8ae6e35-21f3-4f90-bdf1-5b9f1ff1ff7c.xml#e8ae6e35-21f3-4f90-bdf1-5b9f1ff1ff7c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e1b24af4-2000-439b-9859-7e28ee27c175"
        targetConnections="6642146e-79ae-48d6-a351-a2325957ffdf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c3a6d1e8-cd8f-4fd1-9967-e34fa6bde9c7"
          source="e1b24af4-2000-439b-9859-7e28ee27c175"
          target="7cec6eab-f863-4f8a-ac56-7d2f300d3ded">
        <bendpoints
            startX="72"
            startY="-44"
            endX="-66"
            endY="285"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_57cc144e-ef16-48a7-b2ee-83c22c07e824.xml#57cc144e-ef16-48a7-b2ee-83c22c07e824"/>
      </sourceConnections>
      <bounds
          x="12"
          y="156"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_7300528b-3fc1-43cf-ab86-f40370be1b44.xml#7300528b-3fc1-43cf-ab86-f40370be1b44"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fb5fc2b0-2b87-40ec-91ba-79c8268c4bfe"
        targetConnections="e29acf8d-9552-4f77-a593-418d1446fa1f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="dc8fb51a-568c-4dad-9e09-42643cc157fb"
          source="fb5fc2b0-2b87-40ec-91ba-79c8268c4bfe"
          target="7cec6eab-f863-4f8a-ac56-7d2f300d3ded">
        <bendpoints
            startX="-72"
            startY="-44"
            endX="-54"
            endY="285"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_40829595-75dd-4bca-8aaa-3016de69f14e.xml#40829595-75dd-4bca-8aaa-3016de69f14e"/>
      </sourceConnections>
      <bounds
          x="168"
          y="156"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_01ba8a9c-7c42-475e-a9cb-9003846b89f7.xml#01ba8a9c-7c42-475e-a9cb-9003846b89f7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="055c988a-9696-460a-81b9-4c436f036231"
        targetConnections="eb0d8aa8-d051-4361-b432-9ff455f40350 a23933bf-f5b9-49ac-ae85-b8b511ad8de7 9b3f8ff2-34fd-416c-b54d-4eb017222c42 605d5c86-7d87-4577-a1f5-90d20d6a8c9a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c9b38d1e-61e7-468b-bd3b-b220e1d173b7"
          source="055c988a-9696-460a-81b9-4c436f036231"
          target="de9477c6-7a1b-4e63-a4e0-467c4c2d7a5c">
        <bendpoints
            startX="456"
            startY="4"
            endX="605"
            endY="1089"/>
        <bendpoints
            startX="456"
            startY="-1052"
            endX="600"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_70acd92c-f115-4db4-8ae7-a4e9eda8d7b1.xml#70acd92c-f115-4db4-8ae7-a4e9eda8d7b1"/>
      </sourceConnections>
      <bounds
          x="756"
          y="156"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_df7da4a5-b4cb-4244-bfbd-0be30c6796da.xml#df7da4a5-b4cb-4244-bfbd-0be30c6796da"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4ee23a19-399a-4d8c-9188-47b32bb2bb15"
        targetConnections="7f6a1df3-231b-4db9-b251-78a7eeec073f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="93d3b5c2-ac1c-4887-8064-272c659f5fdc"
          source="4ee23a19-399a-4d8c-9188-47b32bb2bb15"
          target="53c7a372-e7ac-4420-906a-74bcae0ec7c1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_06151857-df27-4ca5-b114-70f6fbf373c5.xml#06151857-df27-4ca5-b114-70f6fbf373c5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9e505872-2727-497f-8bd1-58d6b7c472f8"
          source="4ee23a19-399a-4d8c-9188-47b32bb2bb15"
          target="52757786-e0cc-4c65-9840-bb5fc6cbdc42">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_99342e3d-2b7f-43d8-8e36-36a8de536900.xml#99342e3d-2b7f-43d8-8e36-36a8de536900"/>
      </sourceConnections>
      <bounds
          x="672"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_fca64a92-ba72-4a93-bfe9-9713a1193de5.xml#fca64a92-ba72-4a93-bfe9-9713a1193de5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6fad1b46-9a6e-4eac-a35f-3e52b6335ff5"
        targetConnections="535f997c-6ad2-4031-b458-81192c6b25a9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d8c46866-d168-4747-8c29-0a61ca776eb2"
          source="6fad1b46-9a6e-4eac-a35f-3e52b6335ff5"
          target="7cec6eab-f863-4f8a-ac56-7d2f300d3ded">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_e5b35b43-8026-4104-a675-06c2e9927fa1.xml#e5b35b43-8026-4104-a675-06c2e9927fa1"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_36d13dc4-d0ea-4da5-b53f-78e476f842c0.xml#36d13dc4-d0ea-4da5-b53f-78e476f842c0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9c0f3a64-aac3-42d4-8a45-9f7c9e79380d"
        targetConnections="8e142742-580b-4349-8682-aaac37b4cd92">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f86f9f29-7d1c-4d13-89d5-b6f689e77bb0"
          source="9c0f3a64-aac3-42d4-8a45-9f7c9e79380d"
          target="27b71bb8-004e-4229-a3a4-59830ef7f7fc">
        <bendpoints
            startX="12"
            startY="-380"
            endX="164"
            endY="4"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_2de7334e-be09-4856-bf02-11fef9f65f8c.xml#2de7334e-be09-4856-bf02-11fef9f65f8c"/>
      </sourceConnections>
      <bounds
          x="828"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_f410f8df-9440-446b-a130-fd2a628ac0bd.xml#f410f8df-9440-446b-a130-fd2a628ac0bd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4263b02d-4190-482b-8412-545da115e3b9"
        targetConnections="c6ee15ec-755e-44f3-80d7-c84c28b052d1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a23933bf-f5b9-49ac-ae85-b8b511ad8de7"
          source="4263b02d-4190-482b-8412-545da115e3b9"
          target="055c988a-9696-460a-81b9-4c436f036231">
        <bendpoints
            startY="64"
            endX="228"
            endY="-44"/>
        <bendpoints
            startX="-180"
            startY="64"
            endX="48"
            endY="-44"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_43cdb700-a3cc-4937-9e38-c040544d465b.xml#43cdb700-a3cc-4937-9e38-c040544d465b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="15a8aad5-0a84-41db-a525-b2e4059789f8"
          source="4263b02d-4190-482b-8412-545da115e3b9"
          target="27b71bb8-004e-4229-a3a4-59830ef7f7fc">
        <bendpoints
            startX="12"
            startY="-380"
            endX="320"
            endY="4"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_f99aa73b-1d89-4d07-b613-7e3eb33360f6.xml#f99aa73b-1d89-4d07-b613-7e3eb33360f6"/>
      </sourceConnections>
      <bounds
          x="984"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_4ef1c9ef-2cb7-428d-a819-26766e7f3a1f.xml#4ef1c9ef-2cb7-428d-a819-26766e7f3a1f"/>
    </children>
    <archimateElement
        xsi:type="archimate:Location"
        href="Location_195091f3-39fd-4428-b552-7797b05b672a.xml#195091f3-39fd-4428-b552-7797b05b672a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7cec6eab-f863-4f8a-ac56-7d2f300d3ded"
      targetConnections="c3a6d1e8-cd8f-4fd1-9967-e34fa6bde9c7 dc8fb51a-568c-4dad-9e09-42643cc157fb 223acec0-5d00-4d78-bfa6-46dcbb296f6f d8c46866-d168-4747-8c29-0a61ca776eb2 f4306d57-a672-440b-af06-fcd0951f13ff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e08973b7-3f33-4aca-be45-1ed96d91f809"
        source="7cec6eab-f863-4f8a-ac56-7d2f300d3ded"
        target="8ead959b-a30e-440f-9537-ec2a45040bba">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_d0c06543-502e-4cec-956b-253577646b12.xml#d0c06543-502e-4cec-956b-253577646b12"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="06813685-7070-41d5-9423-e62dfc67b943"
        source="7cec6eab-f863-4f8a-ac56-7d2f300d3ded"
        target="0723cbc0-2266-446e-b326-dabe0d0e027e">
      <bendpoints
          startX="42"
          startY="81"
          endX="-102"
          endY="-3"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_336a76b6-af44-4e21-9de8-9a9f8d1058a3.xml#336a76b6-af44-4e21-9de8-9a9f8d1058a3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4caa2f5a-075b-45cd-96ac-f9107ab84b0c"
        source="7cec6eab-f863-4f8a-ac56-7d2f300d3ded"
        target="375163f3-6905-4f42-b123-40e5775840f5">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_9eb44b3e-7ba1-4deb-8e15-b27b57049000.xml#9eb44b3e-7ba1-4deb-8e15-b27b57049000"/>
    </sourceConnections>
    <bounds
        x="228"
        y="624"
        width="253"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_c73b3c54-3cb5-44e3-95fd-31c32b08e56e.xml#c73b3c54-3cb5-44e3-95fd-31c32b08e56e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="de9477c6-7a1b-4e63-a4e0-467c4c2d7a5c"
      targetConnections="66987b9e-4900-4e30-9b9b-6330bc2b78db c9b38d1e-61e7-468b-bd3b-b220e1d173b7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0452fab5-c0db-4328-b660-7d4850c60c0c"
        source="de9477c6-7a1b-4e63-a4e0-467c4c2d7a5c"
        target="4203b0ef-124c-4307-b0e6-c6e5824bd034">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_7a6c5856-3e03-4f94-ac19-db97b0360366.xml#7a6c5856-3e03-4f94-ac19-db97b0360366"/>
    </sourceConnections>
    <bounds
        x="751"
        y="-132"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessInterface"
        href="BusinessInterface_afe0a581-bc58-4c24-b2d9-29fc723fa6e3.xml#afe0a581-bc58-4c24-b2d9-29fc723fa6e3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4203b0ef-124c-4307-b0e6-c6e5824bd034"
      targetConnections="0452fab5-c0db-4328-b660-7d4850c60c0c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="43b8115b-58d0-4eef-b636-3c8dde39b3a3"
        source="4203b0ef-124c-4307-b0e6-c6e5824bd034"
        target="c9ec63e6-4fcf-45d0-9245-9da87d2d5859">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_de5bef32-f7e1-4bd7-982a-f22917415ae5.xml#de5bef32-f7e1-4bd7-982a-f22917415ae5"/>
    </sourceConnections>
    <bounds
        x="474"
        y="-132"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_04238360-3528-4878-ac42-581ec4a8233c.xml#04238360-3528-4878-ac42-581ec4a8233c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c9ec63e6-4fcf-45d0-9245-9da87d2d5859"
      targetConnections="43b8115b-58d0-4eef-b636-3c8dde39b3a3 b74e4944-ef58-4565-b2bb-86bdef7af451">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5e94a0cd-efe0-4406-a91d-2d8aa3eb7a92"
        source="c9ec63e6-4fcf-45d0-9245-9da87d2d5859"
        target="375163f3-6905-4f42-b123-40e5775840f5">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_2a2e2ca1-9f47-46d3-b978-3cd5b565f81d.xml#2a2e2ca1-9f47-46d3-b978-3cd5b565f81d"/>
    </sourceConnections>
    <bounds
        x="474"
        y="36"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_7beed5f3-d5ea-46b0-82c9-84434109d570.xml#7beed5f3-d5ea-46b0-82c9-84434109d570"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="99cb9438-397e-4f64-bf5e-933437a506db">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b74e4944-ef58-4565-b2bb-86bdef7af451"
        source="99cb9438-397e-4f64-bf5e-933437a506db"
        target="c9ec63e6-4fcf-45d0-9245-9da87d2d5859">
      <bendpoints
          startY="57"
          endX="-150"
          endY="-111"/>
      <bendpoints
          startX="132"
          startY="57"
          endX="-18"
          endY="-111"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_7aeb13b2-6070-46f5-a445-d5464876ee11.xml#7aeb13b2-6070-46f5-a445-d5464876ee11"/>
    </sourceConnections>
    <bounds
        x="324"
        y="-132"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_0a18860f-9666-4597-9d01-92ee65dcf4f5.xml#0a18860f-9666-4597-9d01-92ee65dcf4f5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="743ac659-5046-44a8-9a4e-84fd4c48804a"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="85dddcff-2293-4916-9073-24c445914b00"
        source="743ac659-5046-44a8-9a4e-84fd4c48804a"
        target="375163f3-6905-4f42-b123-40e5775840f5">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_3765dc4c-5f1f-434a-b71a-0dda54ef1499.xml#3765dc4c-5f1f-434a-b71a-0dda54ef1499"/>
    </sourceConnections>
    <bounds
        x="388"
        y="324"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_6aa75aa7-1f7b-4e72-a0d1-bd60d15293ca.xml#6aa75aa7-1f7b-4e72-a0d1-bd60d15293ca"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fdfef661-de02-4ca8-9b4b-6a43b2d4f13e"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a4db3883-7a98-4014-bb1c-74f62de3e320"
        source="fdfef661-de02-4ca8-9b4b-6a43b2d4f13e"
        target="375163f3-6905-4f42-b123-40e5775840f5">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_86d087cc-779a-4ac6-96c7-51bf1e219276.xml#86d087cc-779a-4ac6-96c7-51bf1e219276"/>
    </sourceConnections>
    <bounds
        x="618"
        y="312"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_a0433ca4-f5e0-4ab2-8dba-ee634c413eb3.xml#a0433ca4-f5e0-4ab2-8dba-ee634c413eb3"/>
  </children>
</archimate:ArchimateDiagramModel>
