<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Motivation: Big Picture"
    id="4d122fb7-8e5e-4a1e-84d6-47b0da8d66f3"
    documentation="A view on CITS as a Living System, as detailed by James Grier Miller.">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c2437ec6-f340-45e3-82b2-117ba7d3d02b"
      targetConnections="c160e3a8-3c88-426e-b668-7fb15ca47017"
      textAlignment="1"
      fillColor="#eaeaea"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d3f4c032-4b2c-4834-9578-f0916f1b3467"
        source="c2437ec6-f340-45e3-82b2-117ba7d3d02b"
        target="47e0815a-6767-4894-8e43-2d4f18ccf3c3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_a26d1672-ffe8-42b7-8f49-bf3ef90dd50c.xml#a26d1672-ffe8-42b7-8f49-bf3ef90dd50c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d1783389-5feb-435f-92c4-622b18a69a6d"
        source="c2437ec6-f340-45e3-82b2-117ba7d3d02b"
        target="b7aae321-0f90-4230-874e-74f9b73d3b4f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_695dd8da-f3b5-4664-ae9e-6a69a062abe4.xml#695dd8da-f3b5-4664-ae9e-6a69a062abe4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8a30273-3459-4232-84ff-1c6cae66a2e9"
        source="c2437ec6-f340-45e3-82b2-117ba7d3d02b"
        target="3404ebb4-90bd-4f69-85b6-bffc384947a3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_ab275ac4-8289-4bda-98aa-c4c20846ba1a.xml#ab275ac4-8289-4bda-98aa-c4c20846ba1a"/>
    </sourceConnections>
    <bounds
        x="132"
        y="24"
        width="1261"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="33913b19-5fbb-4c47-bddc-dcba60fdb679">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c160e3a8-3c88-426e-b668-7fb15ca47017"
          source="33913b19-5fbb-4c47-bddc-dcba60fdb679"
          target="c2437ec6-f340-45e3-82b2-117ba7d3d02b">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_7265cc40-d331-4f99-ac5a-386dd3e0cb43.xml#7265cc40-d331-4f99-ac5a-386dd3e0cb43"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="51fe62bd-1762-42fb-8837-35a8da007616"
          source="33913b19-5fbb-4c47-bddc-dcba60fdb679"
          target="b7aae321-0f90-4230-874e-74f9b73d3b4f">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_e2516bba-48ec-4739-9114-b431a6cce9f3.xml#e2516bba-48ec-4739-9114-b431a6cce9f3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d2835b1e-8f85-4488-936a-b504460716de"
          source="33913b19-5fbb-4c47-bddc-dcba60fdb679"
          target="3404ebb4-90bd-4f69-85b6-bffc384947a3">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_88562be3-b06f-4fb5-8006-4104c8689a6e.xml#88562be3-b06f-4fb5-8006-4104c8689a6e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="058f4b0c-d88c-4813-bd3a-b083422cd9f6"
          source="33913b19-5fbb-4c47-bddc-dcba60fdb679"
          target="174c44f0-3214-448e-984a-aa98739da2c9">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_8a2ca243-89b5-4c51-b6a9-533d7948fb3f.xml#8a2ca243-89b5-4c51-b6a9-533d7948fb3f"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_570c8083-d548-4e90-b350-050516472965.xml#570c8083-d548-4e90-b350-050516472965"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b7aae321-0f90-4230-874e-74f9b73d3b4f"
        targetConnections="51fe62bd-1762-42fb-8837-35a8da007616 d1783389-5feb-435f-92c4-622b18a69a6d">
      <bounds
          x="972"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Requirement"
          href="Requirement_d45f58cc-56cc-4a16-8e64-305b37649972.xml#d45f58cc-56cc-4a16-8e64-305b37649972"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3404ebb4-90bd-4f69-85b6-bffc384947a3"
        targetConnections="d2835b1e-8f85-4488-936a-b504460716de c8a30273-3459-4232-84ff-1c6cae66a2e9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a103d807-3cdb-4f98-af68-adfdbadf269d"
          source="3404ebb4-90bd-4f69-85b6-bffc384947a3"
          target="7e57bb2b-adbd-4bcb-aad2-4d2b1267785b">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_40163efe-73b1-4352-bda6-50b5d1a01332.xml#40163efe-73b1-4352-bda6-50b5d1a01332"/>
      </sourceConnections>
      <bounds
          x="1116"
          y="72"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Requirement"
          href="Requirement_d6f556d9-bc9b-4b81-8262-06a95754fa45.xml#d6f556d9-bc9b-4b81-8262-06a95754fa45"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_b8143d72-e474-4f14-9e68-fd4211fc7a2e.xml#b8143d72-e474-4f14-9e68-fd4211fc7a2e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="47e0815a-6767-4894-8e43-2d4f18ccf3c3"
      targetConnections="dd619b30-cd1f-4eb5-b435-d34b2d6dfcb3 a002c537-a8ed-425a-bc87-0d934d01997a d3f4c032-4b2c-4834-9578-f0916f1b3467"
      textAlignment="1"
      fillColor="#eaeaea"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3978eb98-64a0-4d22-8bc9-59e3cdbbb0e1"
        source="47e0815a-6767-4894-8e43-2d4f18ccf3c3"
        target="c99aef82-a8a5-4044-8b17-b3143577f97c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_01d073cd-9205-4f07-9b44-6dacebbcd096.xml#01d073cd-9205-4f07-9b44-6dacebbcd096"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="df3c4c30-c569-4823-a9fe-708b0559a25d"
        source="47e0815a-6767-4894-8e43-2d4f18ccf3c3"
        target="7e57bb2b-adbd-4bcb-aad2-4d2b1267785b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_37a9a84a-9562-452f-86ca-3b8772d6fcd1.xml#37a9a84a-9562-452f-86ca-3b8772d6fcd1"/>
    </sourceConnections>
    <bounds
        x="132"
        y="192"
        width="1261"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="174c44f0-3214-448e-984a-aa98739da2c9"
        targetConnections="058f4b0c-d88c-4813-bd3a-b083422cd9f6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="dd619b30-cd1f-4eb5-b435-d34b2d6dfcb3"
          source="174c44f0-3214-448e-984a-aa98739da2c9"
          target="47e0815a-6767-4894-8e43-2d4f18ccf3c3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_97418218-2402-4953-a32f-895dd635a16c.xml#97418218-2402-4953-a32f-895dd635a16c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f228f674-69ff-4c8b-aac5-2d15f0209ee2"
          source="174c44f0-3214-448e-984a-aa98739da2c9"
          target="7e57bb2b-adbd-4bcb-aad2-4d2b1267785b">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_f33f080c-1547-4e0e-ad74-bb9efa6f02ba.xml#f33f080c-1547-4e0e-ad74-bb9efa6f02ba"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b738ba71-c078-4671-92bc-5b3fe26d60ae"
          source="174c44f0-3214-448e-984a-aa98739da2c9"
          target="488f66f4-e0ce-4978-8739-9530a10286cb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_58cf2efe-1d5c-4a4d-bf45-67eb555ef9dd.xml#58cf2efe-1d5c-4a4d-bf45-67eb555ef9dd"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_55cca6dd-c346-4fe8-9c8a-297a92f2c695.xml#55cca6dd-c346-4fe8-9c8a-297a92f2c695"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="82b82bd8-3392-4e2a-8a33-eceefaaeba8d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a002c537-a8ed-425a-bc87-0d934d01997a"
          source="82b82bd8-3392-4e2a-8a33-eceefaaeba8d"
          target="47e0815a-6767-4894-8e43-2d4f18ccf3c3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_c5284912-b42c-443e-844d-178c1fe37ec3.xml#c5284912-b42c-443e-844d-178c1fe37ec3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5ad43b7d-c5bc-43b6-b2ff-b590c2f5dbf0"
          source="82b82bd8-3392-4e2a-8a33-eceefaaeba8d"
          target="d25a7c1d-d3f9-405d-9525-1130129fe169">
        <bendpoints
            startX="-96"
            startY="-3"
            endX="-108"
            endY="-687"/>
        <bendpoints
            startX="-96"
            startY="681"
            endX="-108"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_7f3122ef-bf7d-4793-ac3b-83834b12c394.xml#7f3122ef-bf7d-4793-ac3b-83834b12c394"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_bf857c3a-7790-4cf4-b650-d16091d5c187.xml#bf857c3a-7790-4cf4-b650-d16091d5c187"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7e57bb2b-adbd-4bcb-aad2-4d2b1267785b"
        targetConnections="f228f674-69ff-4c8b-aac5-2d15f0209ee2 a103d807-3cdb-4f98-af68-adfdbadf269d df3c4c30-c569-4823-a9fe-708b0559a25d">
      <bounds
          x="1116"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Requirement"
          href="Requirement_adbe7788-a9ee-4517-af64-38e7a65ab57f.xml#adbe7788-a9ee-4517-af64-38e7a65ab57f"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_61ffcd34-2667-4918-9e02-aa70eba6f07a.xml#61ffcd34-2667-4918-9e02-aa70eba6f07a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c99aef82-a8a5-4044-8b17-b3143577f97c"
      targetConnections="3978eb98-64a0-4d22-8bc9-59e3cdbbb0e1 864bd604-ec48-462f-aaaa-74204e746f14 aee49fc5-b972-4601-b72e-3b818d2288db"
      textAlignment="1"
      fillColor="#eaeaea"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e8b37380-46d3-427a-9ec5-5c2caa71d2a0"
        source="c99aef82-a8a5-4044-8b17-b3143577f97c"
        target="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_b4864142-14f8-40f5-8ea5-29d00275d878.xml#b4864142-14f8-40f5-8ea5-29d00275d878"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b430a00f-109c-41bb-a058-b1d03df416e7"
        source="c99aef82-a8a5-4044-8b17-b3143577f97c"
        target="8824ec01-15c5-4e2b-8409-32a721743024">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_5bdb7690-bd52-4b19-a7ea-2b0a77f8501f.xml#5bdb7690-bd52-4b19-a7ea-2b0a77f8501f"/>
    </sourceConnections>
    <bounds
        x="132"
        y="360"
        width="1261"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="488f66f4-e0ce-4978-8739-9530a10286cb"
        targetConnections="b738ba71-c078-4671-92bc-5b3fe26d60ae">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="864bd604-ec48-462f-aaaa-74204e746f14"
          source="488f66f4-e0ce-4978-8739-9530a10286cb"
          target="c99aef82-a8a5-4044-8b17-b3143577f97c">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_2175234e-efb2-4e41-a0d3-2d61193c7b8c.xml#2175234e-efb2-4e41-a0d3-2d61193c7b8c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="67e5ba45-cb61-4aff-86ba-d1c766d5661e"
          source="488f66f4-e0ce-4978-8739-9530a10286cb"
          target="492f90cd-7ccc-4c7a-8815-50d2937e8f64">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_4817e7c6-3365-43b6-9502-546918896d0f.xml#4817e7c6-3365-43b6-9502-546918896d0f"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_5ba6d493-7115-4cbb-87f8-95121292fe6d.xml#5ba6d493-7115-4cbb-87f8-95121292fe6d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="be8e334c-e4d6-490e-9dc5-f565bdaa91b0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="aee49fc5-b972-4601-b72e-3b818d2288db"
          source="be8e334c-e4d6-490e-9dc5-f565bdaa91b0"
          target="c99aef82-a8a5-4044-8b17-b3143577f97c">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_c90c8234-166b-4ed6-9f6b-4a48c36f961f.xml#c90c8234-166b-4ed6-9f6b-4a48c36f961f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="39951969-07a4-484c-aa90-455bc23ce8b7"
          source="be8e334c-e4d6-490e-9dc5-f565bdaa91b0"
          target="95e0ddbd-aa61-425d-93a7-d2092b290ba0">
        <bendpoints
            startX="-30"
            startY="117"
            endX="114"
            endY="-51"/>
        <bendpoints
            startX="-138"
            startY="117"
            endX="6"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_6d6812f8-fc7f-4f88-9707-ac3f1bc3fce6.xml#6d6812f8-fc7f-4f88-9707-ac3f1bc3fce6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f83496e6-0c6f-47b7-9658-8f14c209ec1b"
          source="be8e334c-e4d6-490e-9dc5-f565bdaa91b0"
          target="340cd477-b8b8-43e0-a6d5-0302db740f91">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_11f0d029-1aab-4a89-a4ef-e858f366c215.xml#11f0d029-1aab-4a89-a4ef-e858f366c215"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="38a3f03b-0922-4d72-9024-59946725201d"
          source="be8e334c-e4d6-490e-9dc5-f565bdaa91b0"
          target="8c2e2bb9-8f67-4eb5-9534-537ae40dba78">
        <bendpoints
            startX="30"
            startY="117"
            endX="-114"
            endY="-51"/>
        <bendpoints
            startX="150"
            startY="117"
            endX="6"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_64133405-7839-4eee-97a5-970984df3f21.xml#64133405-7839-4eee-97a5-970984df3f21"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="32d51821-d4cd-416f-8ae2-8397fe1d079c"
          source="be8e334c-e4d6-490e-9dc5-f565bdaa91b0"
          target="8824ec01-15c5-4e2b-8409-32a721743024">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_a111a06a-0903-43ea-b407-51e0b8584f23.xml#a111a06a-0903-43ea-b407-51e0b8584f23"/>
      </sourceConnections>
      <bounds
          x="456"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_86b221c9-ebdc-4c03-857e-5ef937b06622.xml#86b221c9-ebdc-4c03-857e-5ef937b06622"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8824ec01-15c5-4e2b-8409-32a721743024"
        targetConnections="b430a00f-109c-41bb-a058-b1d03df416e7 32d51821-d4cd-416f-8ae2-8397fe1d079c">
      <bounds
          x="1116"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Requirement"
          href="Requirement_bd36aed3-5c2a-4af7-a172-843598091592.xml#bd36aed3-5c2a-4af7-a172-843598091592"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_7725e80e-de0b-4f10-ad6e-e103baf590f0.xml#7725e80e-de0b-4f10-ad6e-e103baf590f0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3"
      targetConnections="08152851-008e-43fd-95e3-d380780c3608 c8b6bba9-931f-48fc-bb03-c5cc7df01c4d 352b4e8c-2648-4b65-b674-cd24c12dcb6f e3dc91c6-0b2e-4f78-a117-1995b45d8613 e8b37380-46d3-427a-9ec5-5c2caa71d2a0 12b0233d-ff6a-4581-8753-176cfdf78028 ba4b365b-20c5-4ccc-a2f2-c7bc8088dcf9"
      textAlignment="1"
      fillColor="#eaeaea"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4f0c2c8d-0687-436f-b82b-fcb19ed37db7"
        source="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3"
        target="1a50247e-0490-4206-96cb-712ae80a652f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_04a71ebf-565c-4600-94bf-c69e4c3c1fc5.xml#04a71ebf-565c-4600-94bf-c69e4c3c1fc5"/>
    </sourceConnections>
    <bounds
        x="132"
        y="528"
        width="1261"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3e3ca560-b7cb-4b3e-9c72-78b3d28c270d"
        targetConnections="4b1501ae-fd63-4dd3-aa5e-ea24ba474e81">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="08152851-008e-43fd-95e3-d380780c3608"
          source="3e3ca560-b7cb-4b3e-9c72-78b3d28c270d"
          target="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_39b85a28-32e6-40aa-845c-b8c9cb6064b5.xml#39b85a28-32e6-40aa-845c-b8c9cb6064b5"/>
      </sourceConnections>
      <bounds
          x="744"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_c53510f6-34ec-4c14-af75-a7b25d502c2d.xml#c53510f6-34ec-4c14-af75-a7b25d502c2d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="95e0ddbd-aa61-425d-93a7-d2092b290ba0"
        targetConnections="39951969-07a4-484c-aa90-455bc23ce8b7 a87751db-2cbc-43b4-ab1f-7aa848111447">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c8b6bba9-931f-48fc-bb03-c5cc7df01c4d"
          source="95e0ddbd-aa61-425d-93a7-d2092b290ba0"
          target="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_b1e4383b-e95f-47ee-a942-a2e5dff9b030.xml#b1e4383b-e95f-47ee-a942-a2e5dff9b030"/>
      </sourceConnections>
      <bounds
          x="312"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_80960468-bccd-4dc2-b49b-ba86fb43c0a7.xml#80960468-bccd-4dc2-b49b-ba86fb43c0a7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8c2e2bb9-8f67-4eb5-9534-537ae40dba78"
        targetConnections="38a3f03b-0922-4d72-9024-59946725201d 02ba3d84-373c-4c0f-841e-5086adbddeeb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="352b4e8c-2648-4b65-b674-cd24c12dcb6f"
          source="8c2e2bb9-8f67-4eb5-9534-537ae40dba78"
          target="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_05ca4acf-1bcb-406f-a9ae-365aba670f31.xml#05ca4acf-1bcb-406f-a9ae-365aba670f31"/>
      </sourceConnections>
      <bounds
          x="600"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_be448095-b8fd-4e8e-834a-92242c174997.xml#be448095-b8fd-4e8e-834a-92242c174997"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="340cd477-b8b8-43e0-a6d5-0302db740f91"
        targetConnections="f83496e6-0c6f-47b7-9658-8f14c209ec1b 40b9ad62-c9e0-4e55-bef5-871a0c1017ef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e3dc91c6-0b2e-4f78-a117-1995b45d8613"
          source="340cd477-b8b8-43e0-a6d5-0302db740f91"
          target="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_f8a941d8-fcbb-4ebc-a922-cfb00b7736e8.xml#f8a941d8-fcbb-4ebc-a922-cfb00b7736e8"/>
      </sourceConnections>
      <bounds
          x="456"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_45a94f8e-bacd-42b4-926d-72b47f297582.xml#45a94f8e-bacd-42b4-926d-72b47f297582"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="492f90cd-7ccc-4c7a-8815-50d2937e8f64"
        targetConnections="67e5ba45-cb61-4aff-86ba-d1c766d5661e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="12b0233d-ff6a-4581-8753-176cfdf78028"
          source="492f90cd-7ccc-4c7a-8815-50d2937e8f64"
          target="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_49a7e061-6ec1-470e-8c91-89e5aabf3eb3.xml#49a7e061-6ec1-470e-8c91-89e5aabf3eb3"/>
      </sourceConnections>
      <bounds
          x="168"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_e0980d96-32ce-458a-9763-2f7ac40af4bf.xml#e0980d96-32ce-458a-9763-2f7ac40af4bf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9672e33a-2027-4d04-97e2-222ec7e46f42">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ba4b365b-20c5-4ccc-a2f2-c7bc8088dcf9"
          source="9672e33a-2027-4d04-97e2-222ec7e46f42"
          target="207e5c9c-d6b2-49de-9f98-77d4f9c0f5a3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_6ae614a7-6151-43b8-b78e-a3d9ac7eda7a.xml#6ae614a7-6151-43b8-b78e-a3d9ac7eda7a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="54e083e2-8767-4031-8839-75d2c1a990ff"
          source="9672e33a-2027-4d04-97e2-222ec7e46f42"
          target="d25a7c1d-d3f9-405d-9525-1130129fe169">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_43d1ef23-cede-4074-87fb-463e2ab345db.xml#43d1ef23-cede-4074-87fb-463e2ab345db"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_9b7370eb-0a38-4bd7-ac4c-9e6a8566e60b.xml#9b7370eb-0a38-4bd7-ac4c-9e6a8566e60b"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_9bd11d73-329c-433b-9024-f9f172f1eb20.xml#9bd11d73-329c-433b-9024-f9f172f1eb20"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1a50247e-0490-4206-96cb-712ae80a652f"
      targetConnections="4f0c2c8d-0687-436f-b82b-fcb19ed37db7 6482521a-6670-484f-8edb-9533886e1b77"
      textAlignment="1"
      fillColor="#eaeaea"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="60de7a82-243d-4022-bbe2-0a81dae2437d"
        source="1a50247e-0490-4206-96cb-712ae80a652f"
        target="690e8a7b-67d9-476a-81ce-82bf81e54815">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_412e7474-3660-4d4b-8798-5ffb0119d811.xml#412e7474-3660-4d4b-8798-5ffb0119d811"/>
    </sourceConnections>
    <bounds
        x="132"
        y="708"
        width="1261"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="40423b88-df96-475a-a8a6-500886c8bff3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6482521a-6670-484f-8edb-9533886e1b77"
          source="40423b88-df96-475a-a8a6-500886c8bff3"
          target="1a50247e-0490-4206-96cb-712ae80a652f">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_3022f746-8fd7-4d02-9285-a0e5239c8321.xml#3022f746-8fd7-4d02-9285-a0e5239c8321"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4b1501ae-fd63-4dd3-aa5e-ea24ba474e81"
          source="40423b88-df96-475a-a8a6-500886c8bff3"
          target="3e3ca560-b7cb-4b3e-9c72-78b3d28c270d">
        <bendpoints
            startX="30"
            startY="-123"
            endX="-258"
            endY="57"/>
        <bendpoints
            startX="282"
            startY="-123"
            endX="-6"
            endY="57"/>
        <archimateRelationship
            xsi:type="archimate:InfluenceRelationship"
            href="InfluenceRelationship_9dab130e-6674-4da2-8ad2-f675dcee2928.xml#9dab130e-6674-4da2-8ad2-f675dcee2928"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="02ba3d84-373c-4c0f-841e-5086adbddeeb"
          source="40423b88-df96-475a-a8a6-500886c8bff3"
          target="8c2e2bb9-8f67-4eb5-9534-537ae40dba78">
        <bendpoints
            startX="18"
            startY="-135"
            endX="-126"
            endY="45"/>
        <bendpoints
            startX="150"
            startY="-135"
            endX="6"
            endY="45"/>
        <archimateRelationship
            xsi:type="archimate:InfluenceRelationship"
            href="InfluenceRelationship_865d039b-f1f9-4144-9dea-1445a5fd16f1.xml#865d039b-f1f9-4144-9dea-1445a5fd16f1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="40b9ad62-c9e0-4e55-bef5-871a0c1017ef"
          source="40423b88-df96-475a-a8a6-500886c8bff3"
          target="340cd477-b8b8-43e0-a6d5-0302db740f91">
        <archimateRelationship
            xsi:type="archimate:InfluenceRelationship"
            href="InfluenceRelationship_22b2fb28-0123-4785-9535-06e3ee18569a.xml#22b2fb28-0123-4785-9535-06e3ee18569a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a87751db-2cbc-43b4-ab1f-7aa848111447"
          source="40423b88-df96-475a-a8a6-500886c8bff3"
          target="95e0ddbd-aa61-425d-93a7-d2092b290ba0">
        <bendpoints
            startX="-42"
            startY="-135"
            endX="174"
            endY="45"/>
        <bendpoints
            startX="-138"
            startY="-135"
            endX="6"
            endY="45"/>
        <archimateRelationship
            xsi:type="archimate:InfluenceRelationship"
            href="InfluenceRelationship_17e49816-aaef-43e0-bd89-8d2998c8b39b.xml#17e49816-aaef-43e0-bd89-8d2998c8b39b"/>
      </sourceConnections>
      <bounds
          x="456"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_e0d8c6d2-37ae-4b13-ab27-14e56a368c6c.xml#e0d8c6d2-37ae-4b13-ab27-14e56a368c6c"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_a682ac9b-77ba-4ae0-b9d5-99cab0f29d32.xml#a682ac9b-77ba-4ae0-b9d5-99cab0f29d32"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="690e8a7b-67d9-476a-81ce-82bf81e54815"
      targetConnections="0e650f94-f6e4-47a5-aef6-141e75c64197 60de7a82-243d-4022-bbe2-0a81dae2437d"
      textAlignment="1"
      fillColor="#eaeaea"
      type="1">
    <bounds
        x="132"
        y="876"
        width="1261"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d25a7c1d-d3f9-405d-9525-1130129fe169"
        targetConnections="54e083e2-8767-4031-8839-75d2c1a990ff 5ad43b7d-c5bc-43b6-b2ff-b590c2f5dbf0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0e650f94-f6e4-47a5-aef6-141e75c64197"
          source="d25a7c1d-d3f9-405d-9525-1130129fe169"
          target="690e8a7b-67d9-476a-81ce-82bf81e54815">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_2f5d7e96-abb1-4997-b5ce-a1b70b5b1560.xml#2f5d7e96-abb1-4997-b5ce-a1b70b5b1560"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Stakeholder"
          href="Stakeholder_920fbff7-b2d4-47ec-a4e1-636700da4223.xml#920fbff7-b2d4-47ec-a4e1-636700da4223"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_9998fefc-0c4d-4bee-976b-c789e5f3a165.xml#9998fefc-0c4d-4bee-976b-c789e5f3a165"/>
  </children>
</archimate:ArchimateDiagramModel>
