<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Security: V2V Local Traffic Info"
    id="42f39554-dfaf-4541-a5bb-6929cbc0b0fd">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b989157f-fa93-476a-a671-c0395019b045"
      targetConnections="c7b5b3df-bbe7-490b-bd95-5ef27efc4bbd 150c3414-b3de-4db7-a366-4aedca1a09e1 2be2919c-f9a3-46b0-8941-f1c967062d0f f283aa70-d8ca-4ffc-bc63-e9f92f6efe44">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="814a8d51-6f48-403d-8313-b381bdb2c487"
        targetConnections="f023885b-1a02-43cb-a981-8957070922f3"
        source="b989157f-fa93-476a-a671-c0395019b045"
        target="6ef8e12a-8a40-432c-bc0a-32bff55c8d6f">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_37ce2764-4398-43a7-905b-2f04143b9842.xml#37ce2764-4398-43a7-905b-2f04143b9842"/>
    </sourceConnections>
    <bounds
        x="228"
        y="276"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_9fe2098e-bfc6-4cc7-8afa-b813eaa9d9ae.xml#9fe2098e-bfc6-4cc7-8afa-b813eaa9d9ae"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6ef8e12a-8a40-432c-bc0a-32bff55c8d6f"
      targetConnections="99ca42c1-2ab5-4800-bb36-90307d5e613c 814a8d51-6f48-403d-8313-b381bdb2c487">
    <bounds
        x="804"
        y="276"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_7c733617-cb77-4660-86f0-1dae23efadff.xml#7c733617-cb77-4660-86f0-1dae23efadff"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="773d19bc-d35f-447e-b685-cc32c9a3752c"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="11d60d3e-19ea-4844-a563-c6e09e81f3da"
        source="773d19bc-d35f-447e-b685-cc32c9a3752c"
        target="a614b93e-f57c-49c9-bc36-db8960205a59">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_b582a8ac-cbcc-43ef-8a52-64e41575bf00.xml#b582a8ac-cbcc-43ef-8a52-64e41575bf00"/>
    </sourceConnections>
    <bounds
        x="732"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_0180d63e-7e97-4d56-af93-6df5e22d59f9.xml#0180d63e-7e97-4d56-af93-6df5e22d59f9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="479d35e0-1fee-4999-97a7-4a333e7045cf"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ae86e5b9-bf13-47a4-bbdb-37e6ba978779"
        source="479d35e0-1fee-4999-97a7-4a333e7045cf"
        target="829bdaef-115e-4ef6-9219-a85dfc10e287">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_fbb7e9bd-9034-4c6b-bb5e-aef7cee5bfd9.xml#fbb7e9bd-9034-4c6b-bb5e-aef7cee5bfd9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7b192bed-11b8-4733-82c1-e24d78884c85"
        source="479d35e0-1fee-4999-97a7-4a333e7045cf"
        target="810466de-7e93-4789-964e-4719029ac1c9">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_5e51f5c8-2b77-411b-b7b7-38fe9f5bff54.xml#5e51f5c8-2b77-411b-b7b7-38fe9f5bff54"/>
    </sourceConnections>
    <bounds
        x="288"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_6b312e84-5243-4f2f-b841-62c3f5b5b7bf.xml#6b312e84-5243-4f2f-b841-62c3f5b5b7bf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="f493db11-962b-4c7c-9e2b-e8e896732a0d"
      fillColor="#ff8080"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1d4bd478-44b8-4902-8dea-e2e1f730da6c"
        source="f493db11-962b-4c7c-9e2b-e8e896732a0d"
        target="07b5ccdf-0696-4972-ab36-5efe5299ae1c">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_cc254c98-590a-450b-a8f2-b7c044330c7d.xml#cc254c98-590a-450b-a8f2-b7c044330c7d"/>
    </sourceConnections>
    <bounds
        x="84"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Requirement"
        href="Requirement_8748a552-045c-4a7e-9d62-fc57e07db94e.xml#8748a552-045c-4a7e-9d62-fc57e07db94e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="54f83673-776a-4f75-bca3-5a0a67da875d"
      targetConnections="31c05949-4706-426f-b59a-cfd3847cac9a">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c7b5b3df-bbe7-490b-bd95-5ef27efc4bbd"
        source="54f83673-776a-4f75-bca3-5a0a67da875d"
        target="b989157f-fa93-476a-a671-c0395019b045">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_46ffc591-b515-4734-b83a-ac494ec1e137.xml#46ffc591-b515-4734-b83a-ac494ec1e137"/>
    </sourceConnections>
    <bounds
        x="228"
        y="390"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_f0a2fb96-80d4-4ec6-bc5c-39ea5e3518be.xml#f0a2fb96-80d4-4ec6-bc5c-39ea5e3518be"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ff3635a4-0440-4385-bb50-756a9a06005b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="31c05949-4706-426f-b59a-cfd3847cac9a"
        source="ff3635a4-0440-4385-bb50-756a9a06005b"
        target="54f83673-776a-4f75-bca3-5a0a67da875d">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_ec6709d2-5910-4e09-bbcc-945ebe646840.xml#ec6709d2-5910-4e09-bbcc-945ebe646840"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a614b93e-f57c-49c9-bc36-db8960205a59"
        targetConnections="11d60d3e-19ea-4844-a563-c6e09e81f3da"
        source="ff3635a4-0440-4385-bb50-756a9a06005b"
        target="9a98ff04-9649-40fc-90a8-bd87158581b8">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_cad3f13c-6158-4c01-9077-3e4026139470.xml#cad3f13c-6158-4c01-9077-3e4026139470"/>
    </sourceConnections>
    <bounds
        x="384"
        y="390"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationInterface"
        href="ApplicationInterface_1b911b1f-f59a-4282-8be5-168a7796b177.xml#1b911b1f-f59a-4282-8be5-168a7796b177"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9a98ff04-9649-40fc-90a8-bd87158581b8"
      targetConnections="a614b93e-f57c-49c9-bc36-db8960205a59">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="99ca42c1-2ab5-4800-bb36-90307d5e613c"
        source="9a98ff04-9649-40fc-90a8-bd87158581b8"
        target="6ef8e12a-8a40-432c-bc0a-32bff55c8d6f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_95af7383-e954-44e1-9186-8bfe8de918db.xml#95af7383-e954-44e1-9186-8bfe8de918db"/>
    </sourceConnections>
    <bounds
        x="804"
        y="390"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_5ae0f1c4-05c2-4f72-819a-0377f6c59465.xml#5ae0f1c4-05c2-4f72-819a-0377f6c59465"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="07b5ccdf-0696-4972-ab36-5efe5299ae1c"
      targetConnections="1d4bd478-44b8-4902-8dea-e2e1f730da6c"
      fillColor="#ff8080">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f283aa70-d8ca-4ffc-bc63-e9f92f6efe44"
        source="07b5ccdf-0696-4972-ab36-5efe5299ae1c"
        target="b989157f-fa93-476a-a671-c0395019b045">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_d8d40890-0ad0-410b-8b89-822af27ecfe4.xml#d8d40890-0ad0-410b-8b89-822af27ecfe4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9e719b0d-40f3-40ea-abe8-394161026dea"
        font="1|Segoe UI|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#ff0000"
        textPosition="2"
        source="07b5ccdf-0696-4972-ab36-5efe5299ae1c"
        target="6bf5a8bc-a9e1-415f-a6c7-73c675d23997">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_2f2f3102-5376-4b47-83ef-ec4344b30757.xml#2f2f3102-5376-4b47-83ef-ec4344b30757"/>
    </sourceConnections>
    <bounds
        x="84"
        y="186"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_c0e90de2-f4c2-4832-9213-bf58d810c6c5.xml#c0e90de2-f4c2-4832-9213-bf58d810c6c5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="810466de-7e93-4789-964e-4719029ac1c9"
      targetConnections="7b192bed-11b8-4733-82c1-e24d78884c85"
      fillColor="#ff8080">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="150c3414-b3de-4db7-a366-4aedca1a09e1"
        source="810466de-7e93-4789-964e-4719029ac1c9"
        target="b989157f-fa93-476a-a671-c0395019b045">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_10c44051-e305-4faf-a902-391985a17ebb.xml#10c44051-e305-4faf-a902-391985a17ebb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ee89e713-bd29-4510-bb73-3ced64f1062c"
        font="1|Segoe UI|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#ff0000"
        textPosition="2"
        source="810466de-7e93-4789-964e-4719029ac1c9"
        target="6bf5a8bc-a9e1-415f-a6c7-73c675d23997">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_bb2848ab-6036-4fe2-938a-73fa177938c3.xml#bb2848ab-6036-4fe2-938a-73fa177938c3"/>
    </sourceConnections>
    <bounds
        x="372"
        y="186"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_6fa9f62a-76c0-4c7a-af69-24c0b44e66e7.xml#6fa9f62a-76c0-4c7a-af69-24c0b44e66e7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="829bdaef-115e-4ef6-9219-a85dfc10e287"
      targetConnections="ae86e5b9-bf13-47a4-bbdb-37e6ba978779"
      fillColor="#ff8080">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2be2919c-f9a3-46b0-8941-f1c967062d0f"
        source="829bdaef-115e-4ef6-9219-a85dfc10e287"
        target="b989157f-fa93-476a-a671-c0395019b045">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_43af1a2e-522c-45aa-b3b5-cadf6cc8b3b3.xml#43af1a2e-522c-45aa-b3b5-cadf6cc8b3b3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="540eb497-1ca7-460b-ba78-c7ea2891f40e"
        font="1|Segoe UI|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#ff0000"
        textPosition="2"
        source="829bdaef-115e-4ef6-9219-a85dfc10e287"
        target="6bf5a8bc-a9e1-415f-a6c7-73c675d23997">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_bcbe1b62-8c73-4e40-afdf-64f71b64c3c6.xml#bcbe1b62-8c73-4e40-afdf-64f71b64c3c6"/>
    </sourceConnections>
    <bounds
        x="228"
        y="186"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Assessment"
        href="Assessment_2cd33bb8-5ab6-4f7d-a87c-06d9322b0940.xml#2cd33bb8-5ab6-4f7d-a87c-06d9322b0940"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6bf5a8bc-a9e1-415f-a6c7-73c675d23997"
      targetConnections="ee89e713-bd29-4510-bb73-3ced64f1062c 540eb497-1ca7-460b-ba78-c7ea2891f40e 9e719b0d-40f3-40ea-abe8-394161026dea">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f023885b-1a02-43cb-a981-8957070922f3"
        source="6bf5a8bc-a9e1-415f-a6c7-73c675d23997"
        target="814a8d51-6f48-403d-8313-b381bdb2c487">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_1dab7c19-df8e-4ff3-8f90-012cac294a41.xml#1dab7c19-df8e-4ff3-8f90-012cac294a41"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a498752e-0282-47d2-b6fa-dab79faa6258"
        font="1|Segoe UI|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#008080"
        textPosition="2"
        source="6bf5a8bc-a9e1-415f-a6c7-73c675d23997"
        target="90e885a7-5bda-40bc-a8bb-d2fb17a1ac0c">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_dbfb650c-e1f1-4799-89ff-c3b51637d150.xml#dbfb650c-e1f1-4799-89ff-c3b51637d150"/>
    </sourceConnections>
    <bounds
        x="516"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Value"
        href="Value_e675931f-670a-4ece-8886-09bf53e23998.xml#e675931f-670a-4ece-8886-09bf53e23998"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="90e885a7-5bda-40bc-a8bb-d2fb17a1ac0c"
      targetConnections="a498752e-0282-47d2-b6fa-dab79faa6258">
    <bounds
        x="516"
        y="-72"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Goal"
        href="Goal_69e6abb3-9594-40db-b479-ccc881321934.xml#69e6abb3-9594-40db-b479-ccc881321934"/>
  </children>
</archimate:ArchimateDiagramModel>
