<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Aggregate Elements"
    id="20ea9e60-a6a1-4034-8306-12471619deab"
    documentation="Overview of the primary aggregate elements and their main constituent parts.&#xA;">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6df16b02-7a57-45fa-8f2b-69d04ba17c56"
      targetConnections="b65897ad-9333-4f8d-a099-2daffe3c1d77">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5e2f97c6-96e0-4d3d-ace3-a09977d535f1"
        source="6df16b02-7a57-45fa-8f2b-69d04ba17c56"
        target="e4f01136-b13d-48f3-9faf-a2e441808d57">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_81cee8af-770d-462f-8517-1aae68452a22.xml#81cee8af-770d-462f-8517-1aae68452a22"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0c7b1f57-bb5b-4203-90d8-854c820d25b2"
        source="6df16b02-7a57-45fa-8f2b-69d04ba17c56"
        target="dbeaed78-aa93-48df-be0a-a4aded68061a">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_554fc3ae-23b7-4cad-8c07-f04ee2963e7f.xml#554fc3ae-23b7-4cad-8c07-f04ee2963e7f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f1697d5f-6aec-4dfc-90bb-9035718dd3df"
        source="6df16b02-7a57-45fa-8f2b-69d04ba17c56"
        target="5a551261-c4db-49a2-a096-e94451503c26">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_70e08a3c-c850-4e75-85c1-e6c362ed9e16.xml#70e08a3c-c850-4e75-85c1-e6c362ed9e16"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bde62ac1-0210-4340-b49e-7c32183498b9"
        source="6df16b02-7a57-45fa-8f2b-69d04ba17c56"
        target="339f3a4f-4b1d-4ddf-9984-b8619958a4d1">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_4e9aee64-f870-4376-9784-4de3f9704b92.xml#4e9aee64-f870-4376-9784-4de3f9704b92"/>
    </sourceConnections>
    <bounds
        x="228"
        y="156"
        width="459"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e4f01136-b13d-48f3-9faf-a2e441808d57"
        targetConnections="5e2f97c6-96e0-4d3d-ace3-a09977d535f1">
      <bounds
          x="312"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessRole"
          href="BusinessRole_6e90a575-22ee-4aa0-84e7-d96751a49fd8.xml#6e90a575-22ee-4aa0-84e7-d96751a49fd8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5a551261-c4db-49a2-a096-e94451503c26"
        targetConnections="f1697d5f-6aec-4dfc-90bb-9035718dd3df">
      <bounds
          x="24"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessRole"
          href="BusinessRole_04238360-3528-4878-ac42-581ec4a8233c.xml#04238360-3528-4878-ac42-581ec4a8233c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="339f3a4f-4b1d-4ddf-9984-b8619958a4d1"
        targetConnections="bde62ac1-0210-4340-b49e-7c32183498b9">
      <bounds
          x="168"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessRole"
          href="BusinessRole_313362de-d480-49bc-9dd1-49676145e1b6.xml#313362de-d480-49bc-9dd1-49676145e1b6"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_1e7aa8c2-97ef-4dbc-b9fd-cb3fcd2f77d3.xml#1e7aa8c2-97ef-4dbc-b9fd-cb3fcd2f77d3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fcafad0d-f607-4606-9a58-b62f77e7af92">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2a285290-d3a2-45b7-a9d0-ba72cd1662e1"
        source="fcafad0d-f607-4606-9a58-b62f77e7af92"
        target="30f8a4d8-89ef-4898-a31a-92b2f1412348">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_9f2d70d7-7a92-40ad-8af2-7d2084bba6c7.xml#9f2d70d7-7a92-40ad-8af2-7d2084bba6c7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5a9b8197-0220-4c63-986b-142eff8d9627"
        source="fcafad0d-f607-4606-9a58-b62f77e7af92"
        target="9b95bafe-30f4-4b58-8e39-136291ee64ef">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_9d055ff8-40cf-4b14-b32c-55e111b88620.xml#9d055ff8-40cf-4b14-b32c-55e111b88620"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="89a95541-48b1-443f-8bd5-b67c9cd23437"
        source="fcafad0d-f607-4606-9a58-b62f77e7af92"
        target="e368cbc5-57da-4b9a-9c85-c7f297be425b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_d6d5ddf8-3196-415d-8f78-efb302a7d0d2.xml#d6d5ddf8-3196-415d-8f78-efb302a7d0d2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ad8f2d58-26fc-4d6d-af08-ffbec607c590"
        source="fcafad0d-f607-4606-9a58-b62f77e7af92"
        target="1bda5320-b8a1-423a-97f0-133d1be4ec79">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_f76605f8-491f-4ec7-b118-900634839740.xml#f76605f8-491f-4ec7-b118-900634839740"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b65897ad-9333-4f8d-a099-2daffe3c1d77"
        source="fcafad0d-f607-4606-9a58-b62f77e7af92"
        target="6df16b02-7a57-45fa-8f2b-69d04ba17c56">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_59ee85ab-27fb-4e5c-8450-d71645f7c53c.xml#59ee85ab-27fb-4e5c-8450-d71645f7c53c"/>
    </sourceConnections>
    <bounds
        x="132"
        y="372"
        width="733"
        height="577"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="30f8a4d8-89ef-4898-a31a-92b2f1412348"
        targetConnections="2a285290-d3a2-45b7-a9d0-ba72cd1662e1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="419a49d1-0e21-4f60-9a50-9a5aeef40016"
          source="30f8a4d8-89ef-4898-a31a-92b2f1412348"
          target="a40c5938-82a9-4d14-b852-adbca5dc7326">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3b1f2170-b2e4-4c9f-865e-eb93a0347337.xml#3b1f2170-b2e4-4c9f-865e-eb93a0347337"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b15ceb26-5a29-4c38-b6a8-a02d178f275c"
          source="30f8a4d8-89ef-4898-a31a-92b2f1412348"
          target="e8345dc1-d886-4c25-b7b4-6a37e2715da6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_466835ba-a524-4617-94cb-112736559516.xml#466835ba-a524-4617-94cb-112736559516"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c9b99b4c-2c7c-43d1-bf81-a556e82b7d53"
          source="30f8a4d8-89ef-4898-a31a-92b2f1412348"
          target="4b8227e1-f95b-4885-9ffc-264e1ff6b057">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_c69b6111-9c2b-4436-bc88-9b1dc885b710.xml#c69b6111-9c2b-4436-bc88-9b1dc885b710"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="19f719da-5508-4c05-9bde-cf2a495974a6"
          source="30f8a4d8-89ef-4898-a31a-92b2f1412348"
          target="7ae1ac32-54a0-4bf9-9c74-952357d92bbe">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_2b0bf5a6-65ec-4d4f-9c9c-d10d916358da.xml#2b0bf5a6-65ec-4d4f-9c9c-d10d916358da"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b9ed2aad-9587-454e-bd30-2ab4d3756df8"
          source="30f8a4d8-89ef-4898-a31a-92b2f1412348"
          target="35a7eabb-46e4-44ab-af59-5d115240df89">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_1e94dd31-7ade-48ed-a7d5-fd5069db5cc8.xml#1e94dd31-7ade-48ed-a7d5-fd5069db5cc8"/>
      </sourceConnections>
      <bounds
          x="564"
          y="48"
          width="145"
          height="409"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="a40c5938-82a9-4d14-b852-adbca5dc7326"
          targetConnections="419a49d1-0e21-4f60-9a50-9a5aeef40016"
          type="1">
        <bounds
            x="12"
            y="48"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_38028618-a593-4b31-b0ee-9e309b76a42e.xml#38028618-a593-4b31-b0ee-9e309b76a42e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="e8345dc1-d886-4c25-b7b4-6a37e2715da6"
          targetConnections="b15ceb26-5a29-4c38-b6a8-a02d178f275c"
          type="1">
        <bounds
            x="12"
            y="120"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_06c0d603-4f7e-4c4b-869d-5a12779fde36.xml#06c0d603-4f7e-4c4b-869d-5a12779fde36"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="4b8227e1-f95b-4885-9ffc-264e1ff6b057"
          targetConnections="c9b99b4c-2c7c-43d1-bf81-a556e82b7d53"
          type="1">
        <bounds
            x="12"
            y="192"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_1a2db311-e87b-41c4-ba91-3c99e5f99de3.xml#1a2db311-e87b-41c4-ba91-3c99e5f99de3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="7ae1ac32-54a0-4bf9-9c74-952357d92bbe"
          targetConnections="19f719da-5508-4c05-9bde-cf2a495974a6"
          type="1">
        <bounds
            x="12"
            y="264"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_339f6e3d-aaaf-452a-b9cd-0d6ee41b7c8e.xml#339f6e3d-aaaf-452a-b9cd-0d6ee41b7c8e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="35a7eabb-46e4-44ab-af59-5d115240df89"
          targetConnections="b9ed2aad-9587-454e-bd30-2ab4d3756df8"
          type="1">
        <bounds
            x="12"
            y="336"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_aeb61e6a-1319-4a59-ab1a-322ef92833f1.xml#aeb61e6a-1319-4a59-ab1a-322ef92833f1"/>
      </children>
      <archimateElement
          xsi:type="archimate:Product"
          href="Product_7ec77030-77f2-4df1-aef8-cbe39892a729.xml#7ec77030-77f2-4df1-aef8-cbe39892a729"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9b95bafe-30f4-4b58-8e39-136291ee64ef"
        targetConnections="5a9b8197-0220-4c63-986b-142eff8d9627">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9e510efe-68d9-46f8-bd0d-02a135301a09"
          source="9b95bafe-30f4-4b58-8e39-136291ee64ef"
          target="24fd79c4-7dba-4acb-92f8-405f584c909a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7f62d57d-db4e-4565-a42f-9c5e071d3641.xml#7f62d57d-db4e-4565-a42f-9c5e071d3641"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3a2f405c-728b-401a-b130-59ac3ac856a2"
          source="9b95bafe-30f4-4b58-8e39-136291ee64ef"
          target="3443cd8d-b86a-4879-9155-b37378ac1721">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_ce09e44c-4f47-48b8-92a0-c27a36be8908.xml#ce09e44c-4f47-48b8-92a0-c27a36be8908"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="145"
          height="193"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="24fd79c4-7dba-4acb-92f8-405f584c909a"
          targetConnections="9e510efe-68d9-46f8-bd0d-02a135301a09"
          type="1">
        <bounds
            x="12"
            y="120"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_d72d5457-85bb-4753-af5a-bdb2f71bb14a.xml#d72d5457-85bb-4753-af5a-bdb2f71bb14a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="3443cd8d-b86a-4879-9155-b37378ac1721"
          targetConnections="3a2f405c-728b-401a-b130-59ac3ac856a2"
          type="1">
        <bounds
            x="12"
            y="48"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_f6bd2b06-0b36-4661-8855-8c3188ed0528.xml#f6bd2b06-0b36-4661-8855-8c3188ed0528"/>
      </children>
      <archimateElement
          xsi:type="archimate:Product"
          href="Product_e8c69987-8ff9-44a8-afed-2bbac50fdf87.xml#e8c69987-8ff9-44a8-afed-2bbac50fdf87"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e368cbc5-57da-4b9a-9c85-c7f297be425b"
        targetConnections="89a95541-48b1-443f-8bd5-b67c9cd23437">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c24a1f8c-d41e-429b-8991-08a49028a6aa"
          source="e368cbc5-57da-4b9a-9c85-c7f297be425b"
          target="fffc33fe-57d9-4a33-a5b1-04603bfb9936">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_3a11974b-8cc1-4542-996e-76c4115b1382.xml#3a11974b-8cc1-4542-996e-76c4115b1382"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="87060661-3f2a-40c5-938a-311d330ef14b"
          source="e368cbc5-57da-4b9a-9c85-c7f297be425b"
          target="c6fb3adb-36a0-4054-a593-5b9b355f33f7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_f3ece297-e2de-4d97-ac28-00b4ff0d7f98.xml#f3ece297-e2de-4d97-ac28-00b4ff0d7f98"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="64ac7c03-0058-4d17-9049-df9360cd1bc1"
          source="e368cbc5-57da-4b9a-9c85-c7f297be425b"
          target="0a62501f-5302-4ffa-ae70-115cec1dd416">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_7348dd5d-b970-4fd2-b11a-3f23d57a069c.xml#7348dd5d-b970-4fd2-b11a-3f23d57a069c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="28f1fa35-b645-4215-92ce-c8914bf2a74a"
          source="e368cbc5-57da-4b9a-9c85-c7f297be425b"
          target="72b138ea-ec1e-4184-ad43-8f8adc95f739">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a2c44a23-0c55-4336-96e2-84c205a244ea.xml#a2c44a23-0c55-4336-96e2-84c205a244ea"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="80421f76-95fd-4346-bd20-ceda0c5df93c"
          source="e368cbc5-57da-4b9a-9c85-c7f297be425b"
          target="3f92f631-1d69-4201-a4b9-11f8ec1991dc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_9bd62982-26e5-45ca-a796-966506220184.xml#9bd62982-26e5-45ca-a796-966506220184"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cb9ec647-0dea-47e3-bd7e-8cb9796562a9"
          source="e368cbc5-57da-4b9a-9c85-c7f297be425b"
          target="f36acd26-c645-4771-a163-cb1ea2c23b6d">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_a147c47d-9ec5-469e-a84e-4b6917d4b6fd.xml#a147c47d-9ec5-469e-a84e-4b6917d4b6fd"/>
      </sourceConnections>
      <bounds
          x="384"
          y="48"
          width="145"
          height="493"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="fffc33fe-57d9-4a33-a5b1-04603bfb9936"
          targetConnections="c24a1f8c-d41e-429b-8991-08a49028a6aa"
          type="1">
        <bounds
            x="12"
            y="48"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_53852903-fdc8-4fb6-a369-0c7585c90ae7.xml#53852903-fdc8-4fb6-a369-0c7585c90ae7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="c6fb3adb-36a0-4054-a593-5b9b355f33f7"
          targetConnections="87060661-3f2a-40c5-938a-311d330ef14b"
          type="1">
        <bounds
            x="12"
            y="120"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_9539db46-b3c8-479e-a63e-691150d12d5d.xml#9539db46-b3c8-479e-a63e-691150d12d5d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="0a62501f-5302-4ffa-ae70-115cec1dd416"
          targetConnections="64ac7c03-0058-4d17-9049-df9360cd1bc1"
          type="1">
        <bounds
            x="12"
            y="192"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_17ee4758-85a4-4505-a68c-0fba313685b6.xml#17ee4758-85a4-4505-a68c-0fba313685b6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="72b138ea-ec1e-4184-ad43-8f8adc95f739"
          targetConnections="28f1fa35-b645-4215-92ce-c8914bf2a74a"
          type="1">
        <bounds
            x="12"
            y="264"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_ed3e50c1-e4ea-443f-ae3f-d1e886a43671.xml#ed3e50c1-e4ea-443f-ae3f-d1e886a43671"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="3f92f631-1d69-4201-a4b9-11f8ec1991dc"
          targetConnections="80421f76-95fd-4346-bd20-ceda0c5df93c"
          type="1">
        <bounds
            x="12"
            y="408"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_9536e265-3e05-42a2-b0ca-27320b8be454.xml#9536e265-3e05-42a2-b0ca-27320b8be454"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="f36acd26-c645-4771-a163-cb1ea2c23b6d"
          targetConnections="cb9ec647-0dea-47e3-bd7e-8cb9796562a9"
          type="1">
        <bounds
            x="12"
            y="336"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_aeb61e6a-1319-4a59-ab1a-322ef92833f1.xml#aeb61e6a-1319-4a59-ab1a-322ef92833f1"/>
      </children>
      <archimateElement
          xsi:type="archimate:Product"
          href="Product_1eaf5b70-dcbb-4f41-927c-7283f5516968.xml#1eaf5b70-dcbb-4f41-927c-7283f5516968"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1bda5320-b8a1-423a-97f0-133d1be4ec79"
        targetConnections="ad8f2d58-26fc-4d6d-af08-ffbec607c590">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="406a7ce6-ea38-4e32-9363-bf4cb7378e9e"
          source="1bda5320-b8a1-423a-97f0-133d1be4ec79"
          target="1edfb02c-983c-437a-bf67-e53a473ef916">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_854122bd-b425-4fc2-b3c0-e24947cbe438.xml#854122bd-b425-4fc2-b3c0-e24947cbe438"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a32f44c6-73c7-4628-be4e-0aabc9cd93b3"
          source="1bda5320-b8a1-423a-97f0-133d1be4ec79"
          target="0a3644b5-efb9-46cb-b220-92b811572527">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_985b097b-f9dc-4860-a09c-4d608a9d6485.xml#985b097b-f9dc-4860-a09c-4d608a9d6485"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d858a9f4-dbd7-4d2e-93b3-c52458c37f12"
          source="1bda5320-b8a1-423a-97f0-133d1be4ec79"
          target="443bad4d-74ec-432f-b75a-da16edea5240">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_f8a5e53e-c64d-496a-bab6-8ce1d3015b9e.xml#f8a5e53e-c64d-496a-bab6-8ce1d3015b9e"/>
      </sourceConnections>
      <bounds
          x="204"
          y="48"
          width="145"
          height="265"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="1edfb02c-983c-437a-bf67-e53a473ef916"
          targetConnections="406a7ce6-ea38-4e32-9363-bf4cb7378e9e"
          type="1">
        <bounds
            x="12"
            y="192"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_db27f63d-4f53-4360-bcea-f1c4fa4344e5.xml#db27f63d-4f53-4360-bcea-f1c4fa4344e5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="0a3644b5-efb9-46cb-b220-92b811572527"
          targetConnections="a32f44c6-73c7-4628-be4e-0aabc9cd93b3"
          type="1">
        <bounds
            x="12"
            y="48"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_9dc2d1c1-f090-4bed-847d-e2108e27389e.xml#9dc2d1c1-f090-4bed-847d-e2108e27389e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="443bad4d-74ec-432f-b75a-da16edea5240"
          targetConnections="d858a9f4-dbd7-4d2e-93b3-c52458c37f12"
          type="1">
        <bounds
            x="12"
            y="120"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessService"
            href="BusinessService_58b03901-2528-4ab1-bf98-1585c34930d4.xml#58b03901-2528-4ab1-bf98-1585c34930d4"/>
      </children>
      <archimateElement
          xsi:type="archimate:Product"
          href="Product_55b197a7-0178-4964-94e3-3870990a663e.xml#55b197a7-0178-4964-94e3-3870990a663e"/>
    </children>
    <archimateElement
        xsi:type="archimate:Product"
        href="Product_b70e5f68-4a42-4345-90dc-597b58e198b0.xml#b70e5f68-4a42-4345-90dc-597b58e198b0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="dbeaed78-aa93-48df-be0a-a4aded68061a"
      targetConnections="0c7b1f57-bb5b-4203-90d8-854c820d25b2">
    <bounds
        x="780"
        y="183"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Stakeholder"
        href="Stakeholder_920fbff7-b2d4-47ec-a4e1-636700da4223.xml#920fbff7-b2d4-47ec-a4e1-636700da4223"/>
  </children>
</archimate:ArchimateDiagramModel>
